# Fracktail_2

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/com/github/lucbui/bot/: BotStartupRunner.java  CalendarFunApplication.java  Constants.java
src/main/java/com/github/lucbui/bot/annotation/: Translate.java
src/main/java/com/github/lucbui/bot/calendar/: CalendarService.java  GoogleCalendarService.java
src/main/java/com/github/lucbui/bot/cmds/: BasicCommands.java  BotUseCommands.java  CalendarCommands.java  CheckersCommands.java  DictionaryCommands.java  PermissionsCommands.java  PollCommands.java  WeatherCommands.java
src/main/java/com/github/lucbui/bot/config/: BotConfig.java  CalendarConfig.java  DatabaseConfig.java  DictionaryConfig.java  LanguageConfig.java  ScheduleConfig.java  TranslateConfig.java  UsageCommandListFallback.java  WeatherConfig.java
src/main/java/com/github/lucbui/bot/dao/: LocationDao.java  MerriamWebsterDao.java  PermissionsDao.java
src/main/java/com/github/lucbui/bot/dto/: CityDto.java  CountryDto.java  RowMapperFactory.java  StateProvinceDto.java
src/main/java/com/github/lucbui/bot/games/: AbstractGameInstance.java  Board.java  BoardGameInstance.java  Copyable.java  Game.java  GameInstance.java  HasId.java  Id.java  MoveLegality.java  Piece.java  Player.java  Position.java
src/main/java/com/github/lucbui/bot/games/action/: Action.java  ForfeitAction.java  LegalAction.java  PassAction.java
src/main/java/com/github/lucbui/bot/games/checkers/: Checkers.java  CheckersColor.java  CheckersGameInstance.java  CheckersPiece.java  CheckersPieceType.java  CheckersPlayer.java
src/main/java/com/github/lucbui/bot/model/: Birthday.java  Poll.java
src/main/java/com/github/lucbui/bot/model/dictionary/: Autocorrect.java  DictionaryEntry.java
src/main/java/com/github/lucbui/bot/model/location/: BaseLocationObject.java  City.java  Country.java  StateProvince.java
src/main/java/com/github/lucbui/bot/schedule/: Event.java  SchedulerPlayground.java  Species.java  SpeciesHolidayScheduler.java
src/main/java/com/github/lucbui/bot/services/: CommandUsageHandler.java  UsageCommandListFallback.java
src/main/java/com/github/lucbui/bot/services/calendar/: CalendarService.java  GoogleCalendarService.java
src/main/java/com/github/lucbui/bot/services/channel/: BasicBotChannelService.java  BotChannelService.java
src/main/java/com/github/lucbui/bot/services/dictionary/: DictionaryService.java  MWDictionaryService.java
src/main/java/com/github/lucbui/bot/services/location/: LocationService.java  SqlLocationService.java
src/main/java/com/github/lucbui/bot/services/permission/: FracktailRole.java  SQLitePermissionsService.java
src/main/java/com/github/lucbui/bot/services/translate/: ResourceBundleTranslateService.java  TranslateHelper.java  TranslateInvokerFactory.java  TranslateKeyArgs.java  TranslateService.java
src/main/java/com/github/lucbui/bot/services/voice/: RerHandler.java
src/main/java/com/github/lucbui/calendarfun/: BotStartupRunner.java  CalendarFunApplication.java  Commands.java
src/main/java/com/github/lucbui/calendarfun/annotation/: BasicSender.java  Command.java  Commands.java  Message.java  Param.java  Params.java  Permissions.java  Sender.java  Timeout.java
src/main/java/com/github/lucbui/calendarfun/autoconfig/: Autoconfig.java
src/main/java/com/github/lucbui/calendarfun/cmds/: CalendarCommands.java  Commands.java
src/main/java/com/github/lucbui/calendarfun/command/: CommandAnnotationProcessor.java  CommandFieldCallback.java  CommandFieldCallbackFactory.java  CommandStore.java  CommandStoreImpl.java  Commands.java  DebugAnnotationProcessor.java
src/main/java/com/github/lucbui/calendarfun/config/: AutoConfig.java  BotConfig.java  CalendarConfig.java  ValidationConfig.java
src/main/java/com/github/lucbui/calendarfun/exception/: BotException.java
src/main/java/com/github/lucbui/calendarfun/model/: Birthday.java
src/main/java/com/github/lucbui/calendarfun/service/: BasicCalendarServiceImpl.java  CalendarService.java  GoogleCalendarService.java
src/main/java/com/github/lucbui/calendarfun/token/: PrefixTokenizer.java  Tokenizer.java  TokenizerImpl.java  Tokens.java
src/main/java/com/github/lucbui/calendarfun/util/: DiscordUtils.java  OptionalUtils.java
src/main/java/com/github/lucbui/calendarfun/validation/: BasicPermissionsService.java  CommandValidator.java  HashMapPermissionsService.java  MessageValidator.java  NotBotUserMessageValidator.java  PermissionsService.java  UserCommandValidator.java  UserPermissionCommandValidator.java
src/main/java/com/github/lucbui/magic/annotation/: BasicSender.java  Command.java  CommandParams.java  Commands.java  Default.java  Discord.java  Message.java  Param.java  Params.java  ParamsComparison.java  Permissions.java  PermissionsGroup.java  Sender.java  Timeout.java
src/main/java/com/github/lucbui/magic/command/: CommandAnnotationProcessor.java  CommandFieldCallback.java  CommandFieldCallbackFactory.java  CommandProcessorBuilder.java
src/main/java/com/github/lucbui/magic/config/: AutoConfig.java  CommandAutoConfig.java  QuartzConfig.java
src/main/java/com/github/lucbui/magic/exception/: BotException.java  CommandValidationException.java
src/main/java/com/github/lucbui/magic/localization/: BasicLocaleService.java  LocaleService.java
src/main/java/com/github/lucbui/magic/schedule/: QuartzSchedulerService.java  SchedulerService.java  TriggerHelper.java
src/main/java/com/github/lucbui/magic/token/: PrefixTokenizer.java  Tokenizer.java  Tokens.java
src/main/java/com/github/lucbui/magic/util/: CalendarIterator.java  DiscordUtils.java  Either.java
src/main/java/com/github/lucbui/magic/validation/: BasicPermissionsService.java  BotRole.java  DiscordRolePermissionsService.java  PermissionsService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  credentials.json  data.sql  fracktail.properties  logback.xml  schema.sql
src/main/resources/i18n/: fracktail.properties
tokens/: StoredCredential
(+165 files in other folders)
