<?xml version="1.0"?>
<project name="Fracktail" basedir="." default="deploy">
    <description>
        Deploy Fracktail code to Raspberry Pi
    </description>

    <property file="build.properties"/>
    <property name="dest" value="/home/pi/fracktail"/>

    <target name="deploy" description="Deploy the code to remote">
        <echo message="Moving file to remote..."/>
        <scp file="./target/fracktail-0.0.1-SNAPSHOT.jar"
             remoteTofile="${user}@${host}:${dest}/fracktail-prod.jar"
             password="${password}"
             trust="true"
             verbose="true"/>
    </target>
</project>