#Help texts
#Basic Commands
math.help=Perform arithmetic. Usage is !math [expression]
admin.help=Taunt the others in your server with a command they can''t use
rafo.help=RAFO!
whodat.help=Check who someone is by their snowflake
updog.help=Get the uptime of this dog.
#Bot Use Commands
help.help=Get help for any command. Usage is !help [command name without exclamation point].
commands.help=Get a list of all usable commands.
uptime.help=Get the uptime of this bot.
sleep.help=Turn off the bot.
#Calendar Commands
nextbirthday.help=Get the next birthday, or birthdays, coming up. Optionally, specify a number between 1 and 10 to get the next n birthdays.
todaysbirthdays.help=Get all birthdays occuring today.
monthsbirthdays.help=Get all birthdays occuring this month.
birthday.help=Get the birthday of a specific user. Usage is !birthday [user''s name or @].
addbirthday.help=Add the user''s birthday. Usage is !addbirthday [mm-dd]
setbirthday.help=Add a user''s birthday. Usage is !setbirthday [user-snowflake] [mm-dd]

#Validation
validation.low=Sorry, you must specify a number not smaller than {0,number,integer}.
validation.high=Sorry, you must specify a number not greater than {0,number,integer}.
validation.range=Sorry, you must specify a number between {0,number,integer} and {1,number,integer}, inclusively.
validation.month=Invalid month specified, must be one of: {0}
validation.illegalDate=Date provided was invalid, should be formatted as [mm-dd]

#Commands
#Global Birthday commands
birthday.ownerWithBirthdayAndDuration={0}''s, on {1,date} ({2,duration,%with-words}).

#nextbirthday
nextbirthday.list={0,plural,\
  =0{Sorry, I don''t have any birthdays set up.}\
  =1{The next birthday is {1}}\
  other{Sure, here are the next # birthdays:\n{1}}}

#todaysbirthdays
todaysbirthdays.list={0,plural,\
  =0{There are no birthdays today.}\
  =1{The next birthday is {1}}\
  other{Sure, here are the # birthdays happening today:\n{1}}

#monthsbirthdays
monthsbirthdays.thisMonth.list={0,plural,\
  =0{There are no birthdays this month.}\
  =1{The only birthday this month is {1}}\
  other{Sure, here are the # birthdays happening this month:\n{1}}
monthsbirthdays.otherMonth.list={0,plural,\
  =0{There are no birthdays in {1}.}\
  =1{The only birthday in {1} is {2}}\
  other{Sure, here are the # birthdays happening in {1}:\n{2}}

#birthday
birthday.success={0}''s birthday is on {1,date} ({2,duration,%with-words})
birthday.failure.self=Sorry, I don''t know when your birthday is.
birthday.failure.other=Sorry, I don''t know when {0}''s birthday is.

#addbirthday
addbirthday.validation.illegalParams=Correct usage: !addbirthday [mm-dd]
addbirthday.validation.alreadyExists=You already have a birthday set to {0,date}.
addbirthday.success=Added {0}''s birthday to the birthday calendar.

#setbirthday
setbirthday.validation.illegalParams=Correct usage: !setbirthday [user-snowflake] [mm-dd]
setbirthday.success=Added {0}''s birthday to the birthday calendar.

#math
math.text=The answer is 3.

#admin
admin.text=This is a cool command that only admins can use!

#updog
updog.text=No I''m not adding this command.

#whodat
whodat.validation.illegalParams=Correct usage: !whodat [user-snowflake]
whodat.success=That user is {0}.
whodat.failure=I have no idea who that is.

#help
help.validation.unknownCommand={0} is not a valid command.

#commands
commands.text=Commands are: {0}.

#uptime
uptime.text=I have been up for {0,duration,%with-words}.

#sleep
sleep.text=Okay, good night!