math.help=Perform arithmetic. Usage is !math [expression]
admin.help=Taunt the others in your server with a command they can't use
rafo.help=RAFO!
whodat.help=Check who someone is by their snowflake
updog.help=Get the uptime of this dog.
help.help=Get help for any command. Usage is !help [command name without exclamation point].
commands.help=Get a list of all usable commands.
uptime.help=Get the uptime of this bot.
sleep.help=Turn off the bot.