#Help texts
#Basic Commands
math.help=Perform arithmetic. Usage is !math [expression]
admin.help=Taunt the others in your server with a command they can't use
rafo.help=RAFO!
whodat.help=Check who someone is by their snowflake
updog.help=Get the uptime of this dog.
#Bot Use Commands
help.help=Get help for any command. Usage is !help [command name without exclamation point].
commands.help=Get a list of all usable commands.
uptime.help=Get the uptime of this bot.
sleep.help=Turn off the bot.
#Calendar Commands
nextbirthday.help=Get the next birthday, or birthdays, coming up. Optionally, specify a number between 1 and 10 to get the next n birthdays.
todaysbirthdays.help=Get all birthdays occuring today.
monthsbirthdays.help=Get all birthdays occuring this month.
birthday.help=Get the birthday of a specific user. Usage is !birthday [user's name or @].
addbirthday.help=Add the user's birthday. Usage is !addbirthday [yyyy-mm-dd]
setbirthday.help=Add a user's birthday. Usage is !setbirthday [user-snowflake] [yyyy-mm-dd]